{
  "expo": {
    "name": "Smart Finance",
    "slug": "smart-finance",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "smartfinance",
    "userInterfaceStyle": "automatic",
    "updates": {
      "enabled": false
    },
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1275e2"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.smartfinance.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#1275e2"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.smartfinance.app"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "Cho phép ứng dụng truy cập thư viện ảnh để tải lên hóa đơn.",
          "cameraPermission": "Cho phép ứng dụng sử dụng camera để chụp ảnh hóa đơn."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}